# StockInfoApi

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
cicd/: build-backend.sh  build-frontend.sh  deploy.sh  start-locally.sh
scripts/: start-locally.sh
src/main/java/com/github/jaycleverly/stock_info/: StockInfoApplication.java
src/main/java/com/github/jaycleverly/stock_info/client/: DynamoClient.java  TimeSeriesApiClient.java
src/main/java/com/github/jaycleverly/stock_info/controller/: StockMetricsController.java
src/main/java/com/github/jaycleverly/stock_info/dto/: DailyStockAnalysis.java  DailyStockMetrics.java  DailyStockRecord.java  DateRange.java  StockHistory.java
src/main/java/com/github/jaycleverly/stock_info/exception/: ClientErrorException.java  DynamoClientException.java  ExternalApiProcessingException.java  FakeApiException.java  InternalServerErrorException.java  MetricBuilderException.java  MetricFormatterException.java  ParserException.java  SerializerException.java  SpringExceptionHandler.java  StockAnalysisException.java  TimeSeriesApiException.java
src/main/java/com/github/jaycleverly/stock_info/handler/: GlobalExceptionHandler.java
src/main/java/com/github/jaycleverly/stock_info/model/: DailyStockMetrics.java  DailyStockRecord.java  DateRange.java
src/main/java/com/github/jaycleverly/stock_info/parser/: StockApiResponseParser.java  StockRecordsParser.java
src/main/java/com/github/jaycleverly/stock_info/serializer/: StockMetricsSerializer.java
src/main/java/com/github/jaycleverly/stock_info/service/: FakeApiService.java  MetricBuilderService.java  MetricFormatterService.java  StockAnalysisService.java
src/main/java/com/github/jaycleverly/stock_info/util/: DateUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/github/jaycleverly/stock_info/: StockInfoApplicationTests.java
src/test/java/com/github/jaycleverly/stock_info/client/: DynamoClientTest.java  TimeSeriesApiClientTest.java
src/test/java/com/github/jaycleverly/stock_info/controller/: StockMetricsControllerTest.java
src/test/java/com/github/jaycleverly/stock_info/parser/: StockApiResponseParserTest.java  StockRecordParserTest.java
src/test/java/com/github/jaycleverly/stock_info/serializer/: StockMetricsSerializerTest.java
(+11 files in other folders)
